<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background: #f5f5f5;
        }
        
        a {
            text-decoration: none;
            color: #000;
        }
        
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        
        .top {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            background: #fff;
        }
        
        .big {
            display: block;
            font-size: 20px;
            background-color: #f3f3f3;
        }
        
        li {
            padding: 8px 15px;
            border-bottom: 1px solid #ccc;
            background: #fff;
        }
        
        li input {
            border: 0;
            margin-left: 20px;
            font-size: 16px;
            padding: 10px;
        }
        
        .listTwo>li {
            padding: 8px 15px;
            border-bottom: 1px solid #ccc;
        }
        
        .listTwo ul {
            padding: 10px 40px 10px 10px;
            display: flex;
            flex-wrap: wrap;
        }
        
        .listTwo ul li {
            border: 1px solid #ccc;
            width: 20%;
            margin: 5px;
            color: #666;
        }
        
        input {
            outline: none;
        }
        
        .list {
            margin-bottom: 20px;
        }
        
        button {
            width: 90%;
            height: 45px;
            border: 0;
            margin-left: 20px !important;
            line-height: 45px;
            margin: auto;
            background-color: rgb(20, 217, 135);
            color: #fff;
            font-size: 20px;
            border-radius: 15px;
        }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="top">
        <a href="./首页.html">返回</a>
        <big>新建居民档案</big>
        <span></span>
    </div>
    <big class="big" style="padding: 15px;">居民基本信息</big>
    <div class="list">
        <li>
            真实姓名 <input type="text" placeholder="请填写居民的真实姓名">
        </li>
        <li>
            身份证号 <input type="text" placeholder="请填写居民的身份证号">
        </li>
        <li>
            性别 <input type="text" placeholder="请填写居民的性别">
        </li>
        <li>
            出生日期 <input type="text" placeholder="请填写居民的真出生日期">
        </li>
        <li>
            手机号码 <input type="text" placeholder="请填写居民的手机号码">
        </li>
        <li>
            登录密码 <input type="text" placeholder="居民登录账号，请填写正确">
        </li>
        <li>
            现居地 <input type="text" placeholder="8位以上的数字和字母组合">
        </li>
    </div>
    <div class="listTwo">
        <li>
            居民标签 <input type="text" placeholder="点击选择居民标签">
        </li>
        <ul>
            <li>高血压</li>
            <li>冠心病</li>
            <li>高血糖</li>
            <li>高血脂</li>
            <li>高血压</li>
            <li>冠心病</li>
            <li>高血糖</li>
            <li>高血脂</li>
        </ul>
        <li>
            关联家人 <input type="text" placeholder="点击选择居民家人信息">
        </li>
        <li>
            立即签约 <input type="text">
        </li>
        <button>下一步</button>
    </div>
</body>

</html>