<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background: #f5f5f5;
        }
        
        a {
            text-decoration: none;
            color: #000;
        }
        
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        
        .top {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            background: #fff;
            align-items: center;
        }
        
        .top input {
            height: 40px;
            width: 80%;
            padding-left: 15px;
        }
    </style>
</head>

<body>
    <div class="top">
        <input type="text" placeholder="搜索居民姓名/电话"> <a href="首页.html">取消</a>
    </div>

</body>

</html>