<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background: #f5f5f5;
        }
        
        a {
            text-decoration: none;
            color: #000;
        }
        
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        
        .top {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            background: #fff;
        }
        
        .tab {
            display: flex;
            justify-content: space-between;
            text-align: center;
            background: #fff;
            padding: 0 20px;
        }
        
        .tab li {
            padding: 10px 0;
        }
        
        .tabs {
            color: skyblue;
            border-bottom: 3px solid skyblue;
        }
        
        .list {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            padding: 0 15px;
        }
        
        .list li {
            width: 100%;
            padding: 10px 15px;
            background-color: #fff;
            text-align-last: left;
            border-radius: 15px;
            box-shadow: 0px 5px 5px 0px #ccc;
            margin: 15px 0;
        }
        
        .list li div {
            margin: 10px 0;
        }
        
        .list li div:nth-child(1) small:last-child {
            margin-left: 220px;
        }
        
        .hide {
            display: none;
        }
    </style>
    <script>
        window.onload = () => {
            var arr = document.querySelectorAll(".tab li")
            var list = document.querySelectorAll(".list li")
            console.log(list);
            for (let index = 0; index < arr.length; index++) {
                arr[index].onclick = () => {
                    for (let i = 0; i < arr.length; i++) {
                        arr[i].classList.remove('tabs')
                    }
                    if (index !== 0) {
                        for (let i = 0; i < list.length; i++) {
                            list[i].classList.add('hide')
                        }
                    } else {
                        for (let i = 0; i < list.length; i++) {
                            list[i].classList.remove('hide')
                        }
                    }
                    arr[index].classList.add('tabs')
                    if (index !== 0) {
                        list[index - 1].classList.remove('hide')
                    }
                }
            }
        }
    </script>
</head>

<body>
    <div class="top">
        <a href="./首页.html">返回</a>
        <big>服务管理</big>
        <span></span>
    </div>
    <div class="tab">
        <li class="tabs">全部</li>
        <li>待审核</li>
        <li>待服务</li>
        <li>生效中</li>
    </div>
    <div class="list">
        <li>
            <div>
                <big>王小明</big>
                <small>58岁</small>
                <small style="color: red;">待审核</small>
            </div>
            <div>
                <small>身份证号</small>
                <small>345022*******0423</small>
            </div>
            <div>
                <small>签约团队</small>
                <small>李明明团队</small>
            </div>
            <div>
                <small>服务包</small>
                <small>老年人服务包</small>
            </div>
        </li>
        <li>
            <div>
                <big>王小明</big>
                <small>58岁</small>
                <small style="color: skyblue;">待服务</small>
            </div>
            <div>
                <small>身份证号</small>
                <small>345022*******0423</small>
            </div>
            <div>
                <small>签约团队</small>
                <small>李明明团队</small>
            </div>
            <div>
                <small>服务包</small>
                <small>老年人服务包</small>
            </div>
        </li>
        <li>
            <div>
                <big>王小明</big>
                <small>58岁</small>
                <small style="color: #000;">服务完成</small>
            </div>
            <div>
                <small>身份证号</small>
                <small>345022*******0423</small>
            </div>
            <div>
                <small>签约团队</small>
                <small>李明明团队</small>
            </div>
            <div>
                <small>服务包</small>
                <small>老年人服务包</small>
            </div>
        </li>
        <li>
            <div>
                <big>王小明</big>
                <small>58岁</small>
                <small style="color: rgb(0, 255, 17);">已驳回</small>
            </div>
            <div>
                <small>身份证号</small>
                <small>345022*******0423</small>
            </div>
            <div>
                <small>签约团队</small>
                <small>李明明团队</small>
            </div>
            <div>
                <small>服务包</small>
                <small>老年人服务包</small>
            </div>
        </li>
    </div>
    <p style="color: #666;text-align: center;font-size: 14px;">没有更多了~</p>
</body>

</html>