<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        
        a {
            text-decoration: none;
        }
        
        body {
            height: 100vh;
        }
        
        .top {
            display: flex;
            padding: 15px;
            justify-content: space-between;
            align-items: center;
        }
        
        .top div {
            display: flex;
            align-items: center;
        }
        
        li {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="top">
        <a href="./首页.html">返回</a>
        <big>新建居民档案</big>
        <span></span>
    </div>
    <li>
        <div> <big>签约进度提醒</big> <br>
            <small>您有一条新的签约申请，点此查看详情</small>
        </div>
        <div>></div>
    </li>
    <li>
        <div> <big>签约进度提醒</big> <br>
            <small>您有一条新的签约申请，点此查看详情</small>
        </div>
        <div>></div>
    </li>
</body>

</html>