<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background: #f5f5f5;
        }
        
        a {
            text-decoration: none;
            color: #000;
        }
        
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        
        .top {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            background: #fff;
            align-items: center;
        }
        
        .top input {
            height: 40px;
            width: 80%;
            padding-left: 15px;
        }
        
        .p {
            padding: 15px;
            background: skyblue;
        }
        
        li {
            margin: 20px auto;
            width: 80%;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 8px 5px 1px #ccc;
        }
        
        li p {
            margin: 15px 0;
        }
        
        button {
            display: block;
            width: 80%;
            margin: auto;
            height: 35px;
            border: 0;
            background: skyblue;
            color: #fff;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="top">
        <a href="./首页.html">返回</a>
        <big>群发消息</big>
        <span></span>
    </div>
    <p class="p">您有2条群发历史消息</p>
    <li>
        <p><span style="color: #666;display: inline-block;width: 70px;">群发时间</span> 2020/09/09 10:09:09</p>
        <p><span style="color: #666;display: inline-block;width: 70px;">接收人</span> 李明明，王梦然，王倩等3人</p>
        <p><span style="color: #666;display: inline-block;width: 70px;">群发内容</span> 您好，请您于本周五上午10:00至石斛街社区门诊进行健康随访，如有情况不能按时到达，请提前通知下，谢谢配合。
        </p>
        <hr>
        <span style="display: inline-block;margin-left:250px;color: skyblue;">再次发送</span>
    </li>
    <li>
        <p><span style="color: #666;display: inline-block;width: 70px;">群发时间</span> 2020/09/09 10:09:09</p>
        <p><span style="color: #666;display: inline-block;width: 70px;">接收人</span> 李明明，王梦然，王倩等3人</p>
        <p><span style="color: #666;display: inline-block;width: 70px;">群发内容</span> 您好，请您于本周五上午10:00至石斛街社区门诊进行健康随访，如有情况不能按时到达，请提前通知下，谢谢配合。
        </p>
        <hr>
        <span style="display: inline-block;margin-left:250px;color: skyblue;">再次发送</span>
    </li>
    <button>新建群发</button>
</body>

</html>