<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style lang="sass">
        html {
            width: 100%;
            height: 100%;
        }
        
        .box {
            width: 1000px;
            margin: auto;
        }
        
        .top {
            display: flex;
            justify-content: space-between;
            background: #000;
            padding: 5px 15px;
        }
        
        a {
            padding: 5px 8px;
            color: #fff;
            text-decoration: none;
        }
        
        .d {
            font-weight: 700;
        }
        
        .show {
            display: block;
        }
        
        li {
            list-style: none;
            display: none;
            text-align: center;
        }
        
        li a {
            width: 100px;
            height: 50px;
            color: #000;
            font-size: 13px;
        }
    </style>
    <script>
        window.onload = function() {
            let arr = document.querySelectorAll(".top a")
            let list = document.querySelectorAll("li")
            for (let i = 0; i < arr.length; i++) {
                arr[i].onmousemove = () => {
                    for (let i = 0; i < arr.length; i++) {
                        arr[i].style.fontWeight = 400
                    }
                    for (let i = 0; i < list.length; i++) {
                        list[i].classList.remove('show')
                    }
                    arr[i].style.fontWeight = 700
                    console.log(i);
                    if (i == 0) {
                        return false
                    }
                    list[i - 1].classList.add("show")
                }
            }
        }
    </script>
</head>

<body>
    <div class="box">
        <div class="top">
            <a href="javaScript:;">站长之家</a>
            <a href="javaScript:;">行业资讯</a>
            <a href="javaScript:;">网站运营</a>
            <a href="javaScript:;">设计在线</a>
            <a href="javaScript:;">网络编程</a>
            <a href="javaScript:;">联盟资讯</a>
            <a href="javaScript:;">服务器</a>
        </div>
        <li>
            <a href="javaScript:;">业界动态</a>
            <a href="javaScript:;">收购融资</a>
            <a href="javaScript:;">门户动态</a>
            <a href="javaScript:;">搜索引擎</a>
            <a href="javaScript:;">网络游戏</a>
            <a href="javaScript:;">电子商务</a>
            <a href="javaScript:;">广告传媒</a>
            <a href="javaScript:;">厂商开发</a>
        </li>
        <li>
            <a href="javaScript:;">站长报道</a>
            <a href="javaScript:;">好站推荐</a>
            <a href="javaScript:;">站长聚会</a>
            <a href="javaScript:;">站长访谈</a>
            <a href="javaScript:;">站长茶馆</a>
            <a href="javaScript:;">网站排行</a>
        </li>
        <li>
            <a href="javaScript:;">酷站推荐 </a>
            <a href="javaScript:;">网页设计</a>
            <a href="javaScript:;">WEB标准</a>
            <a href="javaScript:;">视频处理</a>
            <a href="javaScript:;">设计活动</a>
        </li>
        <li>
            <a href="javaScript:;">Asp编程</a>
            <a href="javaScript:;">Php编程</a>
            <a href="javaScript:;">Net编程</a>
            <a href="javaScript:;">Xml编程</a>
            <a href="javaScript:;">Access</a>
            <a href="javaScript:;">Mssql</a>
            <a href="javaScript:;">Mysql</a>
        </li>
        <li>
            <a href="javaScript:;">联盟动态</a>
            <a href="javaScript:;">联盟介绍</a>
            <a href="javaScript:;">联盟点评</a>
            <a href="javaScript:;">网赚技巧</a>
        </li>
        <li>
            <a href="javaScript:;">Web服务器</a>
            <a href="javaScript:;">Ftp服务器</a>
            <a href="javaScript:;">Mail服务器</a>
            <a href="javaScript:;">Dns服务器</a>
            <a href="javaScript:;">Win服务器</a>
            <a href="javaScript:;">Linux服务器</a>
            <a href="javaScript:;">安全防护</a>
            <a href="javaScript:;">虚拟主机</a>
        </li>
    </div>
</body>

</html>