<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 300px;
            box-sizing: border-box;
        }
        
        .top {
            border: 3px solid orange;
            box-sizing: border-box;
            padding: 5px 0;
            font-weight: 700;
            color: orange;
        }
        
        .content {
            border: 3px solid orange;
            padding: 15px;
            box-sizing: border-box;
            text-align: center;
        }
        
        li {
            list-style: none;
            display: flex;
            justify-content: center;
        }
        
        i {
            text-align: right;
            width: 80px;
            margin-right: 8px;
        }
        
        input {
            border: 0;
            height: 25px;
        }
        
        button {
            padding: 5px 10px;
            background: rgb(184, 85, 9);
            width: 100px;
            color: #fff;
            border-radius: 8px;
            font-size: 17px;
            border: 0;
        }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="box">
        <div class="top">
            用户登录
        </div>
        <div class="content">
            <li> <i>用户名:</i> <input type="text"></li>
            <li><i>密码:</i> <input type="text"></li>
            <button>登录</button>
        </div>

    </div>
</body>

</html>