<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 300px;
            margin: auto;
        }
        
        .top {
            display: flex;
            align-items: center;
        }
        
        .top li {
            display: inline-block;
            margin: 0 2px;
        }
        
        li {
            list-style: none;
            border: 1px solid red;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
        
        .color {
            background: red;
        }
        
        .content {
            position: fixed;
            top: 50px;
            left: 450px;
        }
        
        .rrr {
            position: absolute;
            top: 0;
            left: 450px;
        }
    </style>
    <script>
        window.onload = (() => {
            var lis = document.querySelectorAll("li")
            for (let index = 0; index < lis.length; index++) {
                lis[index].onmousemove = (() => {
                    lis[index].classList.add('color')
                        // for (let i = 0; i < lis.length; i++) {
                        //    lis[i]
                        // }
                    if (index == 0) {
                        document.querySelector(".www").innerHTML = '<p style:color:red>' + (index + 1) + '分,很不满意' + '</p> <span>差的太离谱，严重不符</span>'
                    } else if (index == 1) {
                        document.querySelector(".www").innerHTML = '<p style:color:red>' + (index + 1) + '分,不满意' + '</p> <span>离谱，严重不符</span>'
                    } else if (index == 2) {
                        document.querySelector(".www").innerHTML = '<p style:color:red>' + (index + 1) + '分,满意' + '</p> <span>6，严重不符</span>'
                    } else if (index == 3) {
                        document.querySelector(".www").innerHTML = '<p style:color:red>' + (index + 1) + '分,很满意' + '</p> <span>666</span>'
                    } else if (index == 4) {
                        document.querySelector(".www").innerHTML = '<p style:color:red>' + (index + 1) + '分,无敌满意' + '</p> <span>6666666666</span>'
                    }
                    // document.querySelector("span").innerHTML='<p style:color:red>'+index+'分'+'</p>'
                })
            }

            for (let i = 0; i < lis.length; i++) {
                lis[i].onmouseout = (() => {
                    lis[i].classList.remove('color')
                    console.log('离开了', i);
                    document.querySelector("span").innerHTML = ''
                })
                lis[i].onclick = (() => {
                    document.querySelector(".rrr").innerHTML = document.querySelector("span").innerHTML
                })
            }
        })
    </script>
</head>

<body>
    <div class="box">
        <div class="top">
            点击方块就能打分
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </div>
        <div class="rrr"> </div>
        <span class="www"></span>
    </div>

</body>

</html>