<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            text-align: center;
        }
        
        .box {
            width: 200px;
            height: 200px;
            background-color: #000;
            color: #fff;
            padding: 20px;
            box-sizing: border-box;
            text-align: left;
            font-size: 12px;
        }
        
        .flag {
            background-color: #e9e9e9 !important;
            color: red !important;
            border: 15px solid red !important;
        }
    </style>
    <script>
        window.onload = () => {
            let div = document.querySelector(".box")
            div.onmouseover = function() {
                console.log(5);
                div.classList.add("flag")
            }
            div.onmouseout = function() {
                div.classList.remove("flag")
            }
        }
    </script>
</head>

<body>
    <div class="box">
        <div class="item">
            <span>鼠标移入改变样式，鼠标移出恢复。</span>
        </div>
    </div>
</body>

</html>