<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 100%;
        height: 100vh;
        background: #f5f5f5;
    }
    
    a {
        text-decoration: none;
        color: #000;
    }
    
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
    }
    
    .top {
        padding: 15px;
        display: flex;
        justify-content: space-between;
        background: #fff;
    }
    
    .box img {
        width: 60px;
        height: 60px;
        border-radius: 15px;
    }
    
    .box {
        display: flex;
        flex-wrap: wrap;
        background-color: #fff;
        margin: 20px;
        padding: 20px;
        border-radius: 15px;
    }
    
    p {
        width: 100%;
        margin: 5px 0;
    }
    
    div>img {
        width: 200px;
        height: 200px;
    }
</style>

<body>
    <div class="top">
        <a href="./首页.html">返回</a>
        <big>扫狸签约</big>
        <span></span>
    </div>
    <div class="box">
        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201602%2F05%2F20160205203501_ytS2h.jpeg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1652873079&t=4a4d379d948a540c77a83d5620c06b37"
            alt="">
        <div style="display: inline-block;margin: 5px 20px;">
            <big style="display: inline-block;;margin-bottom: 8px;">阿狸狸</big> <br>
            <span>护理医师</span>
        </div>
        <p>所属团队：李明明专科团队</p>
        <p>所属机构：北京市怀柔区洛西社区卫生服务站</p>
    </div>
    <div style="text-align: center;">
        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201602%2F05%2F20160205203501_ytS2h.jpeg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1652873079&t=4a4d379d948a540c77a83d5620c06b37"
            alt="">
        <p style="color: #666;text-align: center;font-size: 14px;">扫一扫，快速签约狸师傅</p>
    </div>
</body>

</html>