<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background: #f5f5f5;
            text-align: center;
        }
        
        a {
            text-decoration: none;
            color: #000;
        }
        
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        
        .top {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            background: #fff;
        }
        
        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        
        .tab {
            border-radius: 25px;
            bottom: 0;
            width: 100%;
            left: 0;
            background: #fff;
            display: flex;
            flex-wrap: wrap;
        }
        
        .tab li img {
            width: 50px;
            height: 50px;
            margin: 10px 0;
        }
        
        .tab li {
            padding: 15px;
            width: 25%;
            color: #000;
        }
        
        .box {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 15px;
            padding-bottom: 40px;
        }
        
        .box li {
            display: flex;
            margin: 10px 0;
        }
        
        .box li span:nth-child(1) {
            width: 120px;
            padding: 0 10px;
        }
        
        .tabs {
            display: flex;
            white-space: nowrap;
            overflow-x: scroll;
        }
        
        .tabs li {
            width: 600px;
            padding: 15px 60px;
            box-shadow: 0px 5px 5px 0px #ccc;
            margin: 0 15px;
        }
        
        .foot {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }
        
        .foot button {
            height: 40px;
            flex: 1;
            margin: 20px;
            color: green;
            border: 1px solid green;
        }
    </style>
</head>

<body>
    <div class="top">
        <a href="./首页.html">返回</a>
        <big>居民详情</big>
        <span></span>
    </div>
    <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201602%2F05%2F20160205203501_ytS2h.jpeg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1652873079&t=4a4d379d948a540c77a83d5620c06b37"
        alt=""> <br>
    <big>阿狸</big> <br>
    <small style="background-color: rgb(164, 255, 164);color: rgb(3, 158, 158);padding: 3px 10px;border-radius: 10px;">已签约</small>
    <div class="tab">
        <li id="create">
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201602%2F05%2F20160205203501_ytS2h.jpeg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1652873079&t=4a4d379d948a540c77a83d5620c06b37"
                alt=""><br>
            <a>健康档案</a>
        </li>
        <li>
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201602%2F05%2F20160205203501_ytS2h.jpeg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1652873079&t=4a4d379d948a540c77a83d5620c06b37"
                alt=""><br>
            <a>健康记录</a>
        </li>
        <li>
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201602%2F05%2F20160205203501_ytS2h.jpeg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1652873079&t=4a4d379d948a540c77a83d5620c06b37"
                alt=""> <br>
            <a>签约信息</a>
        </li>
        <li>
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201602%2F05%2F20160205203501_ytS2h.jpeg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1652873079&t=4a4d379d948a540c77a83d5620c06b37"
                alt=""> <br>
            <a>服务记录</a>
        </li>
    </div>
    <div class="box">
        <li>
            <span>身份证号</span>
            <span>371456198908090543</span>
        </li>
        <li>
            <span>性别</span>
            <span>女</span>
        </li>
        <li>
            <span>年龄</span>
            <span>26</span>
        </li>
        <li>
            <span>联系电话</span>
            <span>15678909900</span>
        </li>
        <li>
            <span>现居地</span>
            <span>怀柔区洛西县建设路青联小区6-601</span>
        </li>
        <li>
            <span>居民来源</span>
            <span>医生建档</span>
        </li>
        <li>
            <span>居民标签</span>
            <span><i>高血压</i> <i>冠心病</i></span>
        </li>
        <li>
            <span>家庭成员</span>
            <span></span>
        </li>
        <div class="tabs">
            <li>
                <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201602%2F05%2F20160205203501_ytS2h.jpeg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1652873079&t=4a4d379d948a540c77a83d5620c06b37"
                    alt="">
                <div>
                    <big>李青</big> <small>58岁</small> <br>
                    <small>关系:父母</small>
                </div>
            </li>
            <li>
                <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201602%2F05%2F20160205203501_ytS2h.jpeg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1652873079&t=4a4d379d948a540c77a83d5620c06b37"
                    alt="">
                <div>
                    <big>李青</big> <small>58岁</small> <br>
                    <small>关系:父母</small>
                </div>
            </li>
            <li>
                <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201602%2F05%2F20160205203501_ytS2h.jpeg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1652873079&t=4a4d379d948a540c77a83d5620c06b37"
                    alt="">
                <div>
                    <big>李青</big> <small>58岁</small> <br>
                    <small>关系:父母</small>
                </div>
            </li>
        </div>
    </div>
    <div class="foot">
        <button>发消息</button>
        <button style="background: pink;">添加服务</button>
    </div>
</body>



</html>