<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background: #f5f5f5;
        }
        
        a {
            text-decoration: none;
            color: #000;
        }
        
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        
        .top {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            background: #fff;
            align-items: center;
        }
        
        .top input {
            height: 40px;
            width: 80%;
            padding-left: 15px;
        }
        
        .w {
            padding: 10px;
            color: #666;
        }
        
        li {
            list-style: none;
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="top">
        <a href="首页.html">返回</a>
        <span>标签</span>
        <a href="" style="color: aquamarine;">新增标签</a>
    </div>
    <div class="w">
        <li>
            <span>高血压</span>
            <span>300人</span>
        </li>
        <li>
            <span>糖尿病</span>
            <span>20人</span>
        </li>
        <li>
            <span>高血糖</span>
            <span>38人</span>
        </li>
        <li>
            <span>高血脂</span>
            <span>38人</span>
        </li>
        <li>
            <span>颈椎病</span>
            <span>20人</span>
        </li>
        <li>
            <span>孕产妇</span>
            <span>120人</span>
        </li>
        <li>
            <span>高血压</span>
            <span>300人</span>
        </li>
        <li>
            <span>儿童</span>
            <span>0人</span>
        </li>
    </div>
</body>

</html>