<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        
        a {
            text-decoration: none;
        }
        
        body {
            height: 100vh;
            background: #e9e9e9;
        }
        
        .top {
            display: flex;
            padding: 15px;
            justify-content: space-between;
            align-items: center;
            background: #fff;
        }
        
        .top div {
            display: flex;
            align-items: center;
        }
        
        small {
            display: block;
            width: 60px;
            padding: 5px 15px;
            text-align: center;
            border-radius: 15px;
            background: rgb(190, 190, 190);
            margin: 20px auto;
            color: #fff;
        }
        
        li {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
        
        li div {
            flex: 1;
            background: rgb(11, 195, 11);
            color: #fff;
            padding: 10px 30px;
            box-sizing: border-box;
            border-radius: 15px;
            line-height: 35px;
            border-top-right-radius: 0;
            margin: 0 20px 0 50px;
        }
        
        li img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="top">
        <a href="./首页.html">返回</a>
        <big>新建居民档案</big>
        <span>-.-</span>
    </div>
    <small>10:10</small>
    <li>
        <i></i>
        <div>您好，请您于本周五上午10:00至石斛街社区门诊进行健康随访，如有情况不能按时到达，请提前通知下，谢谢配合。</div>
        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201602%2F05%2F20160205203501_ytS2h.jpeg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1652873079&t=4a4d379d948a540c77a83d5620c06b37"
            alt="">
    </li>
    <li> <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201602%2F05%2F20160205203501_ytS2h.jpeg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1652873079&t=4a4d379d948a540c77a83d5620c06b37"
            alt="">
        <div style="margin-left: -80px; flex:.5; background: #fff; color: #000;">收到，会按时到达</div>

        <i></i>
    </li>
</body>

</html>