<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 500px;
      height: 300px;
      margin: auto;
      border: 1px solid red;
      position: relative;
      overflow: hidden;
    }

    li {
      list-style: none;
      border: 1px solid red;
      float: left;
      border-radius: 50%;
      text-align: center;
      line-height: 20px;
      width: 20px;
      height: 20px;
      color: #fff;
    }

    ul {
      position: absolute;
      bottom: 0;
      right: 5px;
    }

    .hide {
      display: block !important;
    }

    .box img {
      width: 100%;
      display: none;

    }

    .bbb {
      background: orange;
    }
  </style>
</head>

<body>
  <div class="box">
    <img class="hide" src="./步美.jpeg" alt="">
    <img src="./阿狸.png" alt="">
    <img src="./阿狸1.webp" alt="">
    <img src="./阿狸4.webp" alt="">
    <img src="./阿狸5.jpeg" alt="">
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul>
  </div>
</body>
<script>
  var imgs = document.querySelectorAll("img")
  var box = document.querySelector(".box")
  var lis = document.querySelectorAll("ul li")
  var index = 0
  var flag = true
  var time = setInterval(() => {
    if (flag) {
      index++
      if (index > 3) {
        flag = false
      }
    } else {
      index--
      if (index < 1) {
        flag = true
      }
    }
    for (let index = 0; index < imgs.length; index++) {
      imgs[index].classList.remove("hide")
    }
    for (let index = 0; index < lis.length; index++) {
      lis[index].classList.remove("bbb")
    }
    console.log(index);
    imgs[index].classList.add("hide")
    lis[index].classList.add("bbb")
  }, 500)

  for (let index = 0; index < lis.length; index++) {
    lis[index].onmousemove = (() => {
      for (let index = 0; index < lis.length; index++) {
        lis[index].classList.remove('bbb')
        imgs[index].classList.remove('hide')
      }
      imgs[index].classList.add('hide')
      lis[index].classList.add('bbb')
      clearInterval(time)

      // for (let index = 0; index < imgs.length; index++) {
      //   imgs[index].classList.remove("hide")
      // }
      // for (let index = 0; index < imgs.length; index++) {
      //   imgs[index].onmousemove = (() => {

      //   })
      // }
    })
    lis[index].onmouseout = (() => {
      time = setInterval(() => {
        if (flag) {
          index++
          if (index > 3) {
            flag = false
          }
        } else {
          index--
          if (index < 1) {
            flag = true
          }
        }
        for (let index = 0; index < imgs.length; index++) {
          imgs[index].classList.remove("hide")
        }
        for (let index = 0; index < lis.length; index++) {
          lis[index].classList.remove("bbb")
        }
        console.log(index);
        imgs[index].classList.add("hide")
        lis[index].classList.add("bbb")
      }, 500)
    })
  }
</script>

</html>