<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: #e9e9e9;
    }

    .box {
      width: 500px;
      height: auto;
      position: relative;
      overflow: hidden;
      /* overflow: scroll; */
    }

    ul {
      position: relative;
      top: 0;
      left: 0;
      border: 1px solid red;
      height: auto;
      display: flex;
      flex-wrap: nowrap;
      margin: 0;
      padding: 0;
    }

    li {
      float: left;
      padding: 15px 10px;
      border-radius: 15px;
      list-style: none;
      background: #000;
    }

    div {
      width: 500px;
      height: 20px;
      border-radius: 8px;
      margin-top: 5px;
      background: #000;
      display: flex;
      cursor: pointer;
    }

    span:nth-child(1) {
      width: 30px;
      background: skyblue;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }

    span:nth-child(2) {
      width: 80px;
      background: skyblue;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      cursor: wait;
    }

    span:nth-child(3) {
      width: 30px;
      background: skyblue;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      margin-left: auto;
    }
  </style>
</head>

<body>
  <div class="box">
    <ul>
      <li> <img src="./11.jpg" alt=""> </li>
      <li> <img src="./22.jpg" alt=""> </li>
      <li> <img src="./3.jpg" alt=""> </li>
      <li> <img src="./4.jpg" alt=""> </li>
      <li> <img src="./5.jpg" alt=""> </li>
      <li> <img src="./6.jpg" alt=""> </li>
      <li> <img src="./7.jpg" alt=""> </li>
      <li> <img src="./8.jpg" alt=""> </li>
      <li> <img src="./9.jpg" alt=""> </li>
      <li> <img src="./10.jpg" alt=""> </li>
    </ul>
  </div>
  <div>
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>
<script>
  //940
  //380 380
  var span = document.querySelectorAll("span")
  var flag = false
  var x = 0
  var arrx = []
  var time
  span[1].onmousedown = (e => {
    console.log(e.clientX);
    flag = true
  })
  document.onmousemove = ((e) => {
    if (flag) {
      console.log(e.clientX);
      console.log(e.clientX - 250);
      document.querySelector("ul").style.marginLeft = -e.clientX - 60 + 'px'
      span[1].style.marginLeft = e.clientX - 50 + 'px'
    }
  })
  span[1].onmouseout = (e => {
    flag = false
    console.log(6);
  })
  span[0].onmousemove = (e => {
    time = setInterval(() => {
      if (x == 0) {
        return false
      }
      x += 60
      document.querySelector("ul").style.marginLeft = x + 'px'
      console.log(x);
    }, 300)
  })
  span[0].onmouseout = (e => {
    clearInterval(time)
  })
  span[2].onmousemove = (e => {
    time = setInterval(() => {
      if (x == -960) {
        return false
      }
      x -= 60
      document.querySelector("ul").style.marginLeft = x + 'px'
    }, 300)

  })
  span[2].onmouseout = (e => {
    console.log(6);
    clearInterval(time)
  })
</script>

</html>