<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
        }
        
        .box {
            box-sizing: border-box;
            padding: 20px;
            margin: auto;
            display: flex;
            width: 600px;
            flex-wrap: wrap;
            border: 1px solid #000;
        }
        
        .box li {
            list-style: none;
            width: 15%;
            background: #ccc;
            box-sizing: border-box;
            border: 1px solid #000;
            height: 80px;
            text-align: center;
            margin: 5px;
        }
        
        img {
            position: fixed;
            top: 20px;
            left: 130px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="box">
        <li>阿狸</li>
        <li>阿狸</li>
        <li>阿狸</li>
        <li>阿狸</li>
        <li>阿狸</li>
        <li>阿狸</li>
        <li>阿狸</li>
        <li>阿狸</li>
        <li>阿狸</li>
        <li>阿狸</li>

    </div>
    <img src="https://img0.baidu.com/it/u=3023312002,3157863335&fm=253&fmt=auto&app=138&f=JPEG?w=534&h=300" alt="">
</body>
<script>
    var li = document.querySelectorAll("li")
    var img = document.querySelector("img")
    for (let index = 0; index < li.length; index++) {
        li[index].onmousemove = () => {
            if (index < 5) {
                img.style.top = 20 + 'px'
                img.style.left = (130 + index * 95) + 'px'
            } else {
                img.style.top = 120 + 'px'
                img.style.left = (130 + (index - 5) * 95) + 'px'

            }
        }
    }
</script>

</html>