<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            float: left;
            width: 110px;
        }
        
        li {
            list-style: none;
            background: #ccc;
            width: 100%;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        p {
            background-color: rgb(145, 145, 145);
            width: 100px;
            padding: 5px;
            color: skyblue;
            display: flex;
            justify-content: space-between;
        }
        
        .hide {
            display: none;
        }
        
        .show {
            display: block;
        }
        
        .flag {
            background: #fff;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <p><span>播放列表...</span><span class="ww">^</span></p>
    <ul class="hide">
        <li>歌手1</li>
        <li>歌手2</li>
        <li>歌手3</li>
        <li>歌手4</li>
        <li>歌手5</li>
    </ul>
</body>
<script>
    var p = document.querySelector("p")
    var ul = document.querySelector("ul")
    var li = document.querySelectorAll("li")
    p.onclick = () => {
        ul.classList.toggle("hide")
    }
    for (let index = 0; index < li.length; index++) {
        li[index].onmousemove = () => {
            for (let i = 0; i < li.length; i++) {
                li[i].classList.remove("flag")
            }
            li[index].classList.add("flag")
        }
    }
</script>

</html>