<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background: #f5f5f5;
        }
        
        a {
            text-decoration: none;
            color: #000;
        }
        
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        
        .top {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            background: #fff;
        }
        
        .list {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            padding: 0 15px;
        }
        
        .list li {
            width: 100%;
            padding: 10px 15px;
            background-color: #fff;
            text-align-last: left;
            border-radius: 15px;
            box-shadow: 0px 5px 5px 0px #ccc;
            margin: 15px 0;
        }
        
        .list li div {
            margin: 10px 0;
        }
        
        .list li div:nth-child(1) small:last-child {
            margin-left: 240px;
        }
    </style>
    <script>
        window.onload = () => {

        }
    </script>
</head>

<body>
    <div class="top">
        <a href="./首页.html">返回</a>
        <big>待处理服务申请</big>
        <span></span>
    </div>
    <div class="list">
        <li>
            <div>
                <big>王小明</big>
                <small>58岁</small>
                <small style="color: red;">待审核</small>
            </div>
            <div>
                <small>服务包</small>
                <small>老年人服务包</small>
            </div>
            <div>
                <small>服务项目</small>
                <small>高血压健康随访</small>
            </div>
            <div>
                <small>申请时间</small>
                <small>2020/09/09 10:09:09</small>
            </div>
        </li>
        <li>
            <div>
                <big>王小明</big>
                <small>58岁</small>
                <small style="color: red;">待审核</small>
            </div>
            <div>
                <small>服务包</small>
                <small>老年人服务包</small>
            </div>
            <div>
                <small>服务项目</small>
                <small>高血压健康随访</small>
            </div>
            <div>
                <small>申请时间</small>
                <small>2020/09/09 10:09:09</small>
            </div>
        </li>
        <li>
            <div>
                <big>王小明</big>
                <small>58岁</small>
                <small style="color: red;">待审核</small>
            </div>
            <div>
                <small>服务包</small>
                <small>老年人服务包</small>
            </div>
            <div>
                <small>服务项目</small>
                <small>高血压健康随访</small>
            </div>
            <div>
                <small>申请时间</small>
                <small>2020/09/09 10:09:09</small>
            </div>
        </li>
    </div>
    <p style="color: #666;text-align: center;font-size: 14px;">没有更多了~</p>
</body>

</html>